void main()
{

   //10진수--> 0~9
      //2진수--> 0~1
      //16진수-->0~9 10(a~f)
      // 10진수를 2진수로 변환하는방법 --> 노트 참고 13
      //(_ _ _ _ /(끊어읽기)/ _ _ _ _ )=(128 64 32 16 8 4 2 1)--> 더한 수를 0>1로 바꾸기

      /*반복문
       for() while () do~while()
       int x=0; ==반복문을 돌려주는 변수

       for(초기식; 조건식; 증감식)
       ex) for(x=0; x<5; x++)

       cf) 증감식x++나 ++x는 1씩 더해지는 것이고 2나 다른 정수씩 더해지고 싶으면
       증감식 자리에 x=x+2,x=x+3처럼 풀어서 적어주면 된다.
      */

      /*Q
      1. 5개 과목의 점수를 입력받는다.(국어, 영어, 수학, 과학, 코딩)
      2. 과목의 총 점수를 구한다.
      3. 평균 점수를 구한다.
      4. 평균 점수가 90-100--> A등급 출력
                  80-90-->  B등급 출력
                  70-80-->  C등급 출력
                  60-70-->  D등급 출력
                  그 외의 점수는 F 출력.
        #논리연산자 사용 (&&, ||)
      */

   int korean;
   int english;
   int math;
   int science;
   int coding;
   int total;
   float average;

   printf("국어 점수를 입력하세요 : ");
   scanf("%d", &korean);

   printf("영어 점수를 입력하세요 : ");
   scanf("%d", &english);

   printf("수학 점수를 입력하세요 : ");
   scanf("%d", &math);

   printf("과학 점수를 입력하세요 : ");
   scanf("%d", &science);

   printf("코딩 점수를 입력하세요 : ");
   scanf("%d", &coding);

   total = korean + english + math + science + coding;
   average = (float)(korean + english + math + science + coding) / 5;

   printf("과목의 총 점수는 %d점 입니다.\n", total);
   printf("과목의 평균 점수는 %f점 입니다.\n", average);

   if (average >= 90 && average <= 100)
   {
      printf("당신은 A등급입니다.");
   }
   else if (average >= 80 && average < 90)
   {
      printf("당신은 B등급입니다.");
   }
   else if (average >= 70 && average < 80)
   {
      printf("당신은 C등급입니다.");
   }
   else if (average >= 60 && average < 70)
   {
      printf("당신은 D등급입니다.");
   }
   else
   {
      printf("당신은 F등급입니다.");
   }



}
